server.port=2990

spring.datasource.url=jdbc:mysql://watking.ayz.pl:3306/watking_test1
spring.datasource.username=watking_prime
spring.datasource.password=i4b1n1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true